###########################
# board-query.properties #
###########################
#boardList = select * from board order by reg_date desc
findAllBoard = select * from (select row_number() over(order by reg_date desc) rnum, b.* from board b) b where rnum between ? and ?
findAllBoardAttach = select * from (select row_number() over(order by reg_date desc) rnum, a.* from attachment a)
getTotalContents = select count(*) from board