###########################
# board-query.properties #
###########################
#boardList = select * from board order by reg_date desc
findAll = select * from ( select b.*, (select count(*) from attachment where board_no = b.no) attach_cnt, row_number() over(order by reg_date desc) rnum from board b) b where rnum between ? and ?
getTotalContents = select count(*) from board
insertBoard = insert into board (no, title, member_id, content) values (seq_board_no.nextVal, ?, ?, ?)
findCurrentBoardNo = select seq_board_no.currval from dual
insertAttachment = insert into attachment (no, board_no, original_filename, renamed_filename) values (seq_attachment_no.nextval, ?, ?, ?)