##########################
# photo-query.properties #
##########################
getTotalcontent = select count(*) from photo
findMorePage = select * from (select row_number() over(order by no desc) rnum, p.* from photo p) p where rnum between ? and ? 